name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Windows-MSVC-x32:
    runs-on: windows-latest 
    steps:
    - uses: actions/checkout@v2
      with:        
        submodules: recursive                
   
    - name: 'Build'
      uses: ashutoshvarma/action-cmake-build
      with:
        build-dir: ${{ runner.workspace }}/build
        cxx: msvc
        build-type: Release
        configure-options: -A Win32 -DFASTNOISE2_NOISETOOL="TRUE" -DFASTNOISE2_TESTS="TRUE"
   
    - uses: actions/upload-artifact@v2
      with:
        name: 'Win32 Binaries'
        path: ${{ runner.workspace }}/build/Release/bin/
                  
  Windows-MSVC-x64:
    runs-on: windows-latest 
    steps:
    - uses: actions/checkout@v2
      with:        
        submodules: recursive                
   
    - name: 'Build'
      uses: ashutoshvarma/action-cmake-build
      with:
        build-dir: ${{ runner.workspace }}/build
        cxx: msvc
        build-type: Release
        configure-options: -A x64 -DFASTNOISE2_NOISETOOL="TRUE" -DFASTNOISE2_TESTS="TRUE"
   
    - uses: actions/upload-artifact@v2
      with:
        name: 'Win64 Binaries'
        path: ${{ runner.workspace }}/build/Release/bin/
               
  Linux-GCC-x64:
    runs-on: ubuntu-latest
    steps:
    - name: 'Install OpenGL'
      run: sudo apt-get install libgl1-mesa-dev
      
    - name: 'Install SDL2'
      run: sudo apt-get install libsdl2-dev
      
    - uses: actions/checkout@v2
      with:        
        submodules: recursive
      
    - name: 'Build'
      uses: ashutoshvarma/action-cmake-build
      with:
        build-dir: ${{ runner.workspace }}/build
        cc: gcc
        cxx: g++
        build-type: Release
        configure-options: -DCMAKE_C_FLAGS=-m64 -DCMAKE_CXX_FLAGS=-m64 -DFASTNOISE2_NOISETOOL="TRUE" -DFASTNOISE2_TESTS="TRUE"
    
    - uses: actions/upload-artifact@v2
      with:
        name: 'Linux64 Binaries'
        path: ${{ runner.workspace }}/build/Release/bin/
  
  MacOS-Clang-x64:
    runs-on: macos-latest
    steps:            
    - name: 'Install SDL2'
      run: brew install SDL2
      
    - uses: actions/checkout@v2
      with:        
        submodules: recursive
        
    - name: 'Build'
      uses: ashutoshvarma/action-cmake-build
      with:
        build-dir: ${{ runner.workspace }}/build
        build-type: Release
        configure-options: -DCMAKE_C_FLAGS=-m64 -DCMAKE_CXX_FLAGS=-m64 -DFASTNOISE2_NOISETOOL="TRUE" -DFASTNOISE2_TESTS="TRUE"
    
    - uses: actions/upload-artifact@v2
      with:
        name: 'MacOS64 Binaries'
        path: ${{ runner.workspace }}/build/Release/bin/
